{
    "files.associations": {
        "in.h": "c",
        "cpu.h": "c",
        "http_parsing.h": "c",
        "netlib.h": "c",
        "debug.h": "c",
        "epserver.h": "c",
        "assert.h": "c",
        "event.h": "c",
        "mtcp_api.h": "c",
        "mtcp_epoll.h": "c"
    }
}